.card {
  width: 300px !important;
  background-color: transparent !important;
  border: transparent !important;
}

h3 {
  text-align: center;
  margin-bottom: 2rem;
}

.card img {
  width: 300px !important;
  height: 35vh;
  margin-bottom: 2rem;
  border-radius: 3%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.col {
  width: 15% !important;
}

.row {
  display: flex;
  justify-content: center;
}

@media (max-width: 600px) {
  .row {
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
  }

  h3 {
    text-align: center;
  }
}

@media (max-width: 2000px) {
  .row {
    display: flex;
    justify-content: center;
  }

  .col {
    width: 17% !important;
  }
}

@media (max-width: 1700px) {
  .row {
    display: flex;
    justify-content: center;
  }

  .col {
    width: 22% !important;
  }
}

@media (max-width: 1400px) {
  .row {
    display: flex;
    justify-content: center;
  }

  .col {
    width: 23% !important;
  }
}

@media (max-width: 1300px) {
  .row {
    display: flex;
    justify-content: center;
  }

  .col {
    width: 25% !important;
  }
}

@media (max-width: 1200px) {
  .row {
    display: flex;
    justify-content: center;
  }

  .col {
    width: 27% !important;
  }
}
